<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mybio</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
        <h1>Suon Vannsakal</h1>
    </header>
    <main>
        <p>I am 18, I was born and raised in Siem Reap and I have came to Phnom Penh to continue my education.</p>
        <p>I am currently majoring Cybersecurity at CADT.</p>
        <ul>I have a few Hobbies:
        <li>chess</li>
        <li>sleep</li>
        <li>games</li>
        <li>I use arch btw.</li>
        </ul>
        <li></li>
        <a href = "https://chat.deepseek.com/">Fav Website</a>
        <img src = "monkeylion.jpg">
        <section>
            <h6>contact me:</h6>
            <form>   
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for=""email">Email:</label><br>
                <input type="email" id=""email" email="email"><br><br>
                <button type="submit">Submit</button>
            </form>
        </section>
        <h2>My Skills:</h2>
        <table>
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Profiecncy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>beginner</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>beginner</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>beginner</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>&copy; Copyrighted by @goldi.</footer>
</body>
</html>